<!DOCTYPE html>
<html>
  <head>
    <title>Car racing game</title>
    <meta name="keywords" />
    <meta name="description" />
    <meta charset="utf-8" />
    <meta name="author" content="Kristina Janevska" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <!-- Font-awesome 4.7 cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="race">
    <!-- write your code here -->

    <div class="container-fluid">
      <div class="row">
        <div class="col mt-3">
          <h1>Car racing game</h1>
          <div class="mt-3">
            <button type="button" class="btnRace">Race!</button>
            <button type="button" class="btnStartOver">Start over</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0 race">
          <img src="./img/raceTrack.jpg" class="raceTrack" />
          <img src="./img/car2.gif" class="raceCar1" />
          <img src="./img/car1.gif" class="raceCar2" />
        </div>
        <div class="col-12">
          <img src="./img/finish.gif" class="finish" />
          <div class="time"></div>
        </div>
      </div>

      <div class="row pt-5">
        <div class="col-lg-6 col-12 text-center">
          <h2>Results</h2>
          <div class="row">
            <div class="col-6 col-md-6">
              <h4 class="car1Color">Car 1</h4>
              <table class="table1 mt-4"></table>
            </div>
            <div class="col-6 col-md-6">
              <h4 class="car2Color">Car 2</h4>
              <table class="table2 mt-4"></table>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 pt-3">
          <table class="table3 mt-5"></table>
        </div>
      </div>
    </div>

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script src="./app.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
